<!DOCTYPE html>
<html>
<head>
    <title>threeJs test</title>
    <script src="js/lib/three.min.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="inputs">
        <div class="control">
            <h2>box</h2>
            <input class="myInput" type="number" min="0" id="boxLength" placeholder="length" />
            <input class="myInput" type="number" min="0" id="boxDepth" placeholder="depth" />
            <input class="myInput" type="number" min="0" id="boxHeight" placeholder="height" />
            <button class="myButton" onclick="addMesh('box')">add</button>
        </div>
        <div class="control">
            <h2>cylinder</h2>
            <input class="myInput" type="number" min="0" id="cylinderRadius" placeholder="radius" />
            <input class="myInput" type="number" min="0" id="cylinderHeight" placeholder="height" />
            <button class="myButton" onclick="addMesh('cylinder')">add</button>
            </div>
        <div class="control">
            <h2>sphere</h2>
            <input class="myInput" type="number" min="0" id="sphereRadius" placeholder="radius" />
            <button class="myButton" onclick="addMesh('sphere')">add</button>
        </div>
    </div>
    <div class="calculations">
        <p>
            <h2>surface area</h2>
            <span id="square"></span>
            <h2>volume</h2>
            <span id="volume"></span>
        </p>
    </div>
</body>
</html>